<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: lightblue;
    }
    .p1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }
    .p2 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }
    .p3{
        text-align: center;
        font-family:Verdana, Tahoma, sans-serif;
        border-style: dashed;
    }
    img{
        width: 340px;
        margin: auto;
        border: 5px solid pink;
        border-radius: 50px;
        display: block;
        opacity: 80%;
    }
    h1{
        background-color: rgba(0, 8, 255, 0.908);
        color: white;
        text-align: center;
        font-family: "Lucida Handwriting", Brush Script MT, cursive;  
    }
    .p4{
        text-align: center;
        color: rgb(147, 12, 93);
        font-family: Garamond, Times New Roman, serif;
        font-size: 30px;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        font-size: 15px;
        text-align:center;
        border: 5px darkcyan;
    }
    th,td{
        border: 2px darkgrey;
        padding: 9px;
        text-align: center;
    }
    th{
        border: 3px darkblue;
        background-color: lightcyan;
    }
    h2{
        background-color: rgba(169, 29, 29, 0.908);
        color: white;
        text-align: center;
        font-family: "Lucida Handwriting", Brush Script MT, cursive;
    }
    ul{
        list-style-type: square;
        margin-top: 20px;
        padding-left: 100px;
    }

</style>
    <title> CV - Chirilă Alexandra-Marinela </title>
</head>
<body>
    <p class="p1"> Nume: Chirilă </p>
    <p class="p2"> Prenume: Alexandra-Marinela </p>
    <p class="p3"> Date de contact: alexandrachirila228@gmail.com </p>
    <img src="pozacv.jpg" width="340" height="500"> 
    <h1> Citat motivațional</h1>
    <p class="p4"> "Inteligența plus caracterul sunt scopul adevăratei eduacții" (Marin Luther King Jr.) </p>
    <table> 
        <tr>
            <th> Numele disciplinei</th>
            <th> Perioada în care se studiază</th>
        </tr>
        <tr> 
            <td> Analiză matematică </td>
            <td> Anul I semestrul 1</td>
        </tr>
        <tr>
            <td> Algebră liniară și geometrie analitică și diferențială</td>
            <td> Anul I semestrul 1</td>
        </tr>
        <tr> 
            <td> Circuite electrinice fundamentale </td>
            <td> Anul II semestrul 1 </td>
        </tr>
        <tr>
            <td> Circuite integrate digitale </td>
            <td> Anul II semestrul 1 </td>
        </tr>
    </table>
    <h2> Hobby-uri și alte activități: </h2>
    <ul>
        <li> Voluntariat </li>
        <li> Desen </li>
        <li> Filme </li>
    </ul>
</body>